{
  "name": "sequencer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "yarn build --watch",
    "build": "./node_modules/.bin/tsc",
    "clean": "rm -r dist",
    "mocha": "./node_modules/.bin/mocha -r ts-node/register test/*",
    "test": "yarn mocha"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "immutable": "^3.8.2"
  }
}
